# ping-stabilizer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  netbooster_debug.txt  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/lorduza/pingstabilizer/: PingStabilizerMod.java
src/main/java/com/lorduza/pingstabilizer/client/: ClientInitializer.java  KeybindManager.java
src/main/java/com/lorduza/pingstabilizer/client/config/: ConfigManager.java  NetBoostConfig.java  PingStabilizerConfig.java
src/main/java/com/lorduza/pingstabilizer/client/hud/: NetworkHudRenderer.java
src/main/java/com/lorduza/pingstabilizer/client/mixins/: AttackMixin.java  ClientConnectionMixin.java  KeepAliveMixin.java  SendPacketMixin.java
src/main/java/com/lorduza/pingstabilizer/client/ui/: HudPositionScreen.java  ModMenuIntegration.java
src/main/java/com/lorduza/pingstabilizer/lib/: BurstManager.java  DebugLogger.java  JitterStabilizer.java  KeepAliveManager.java  LatencySensor.java  NetworkStats.java  PacketClassifier.java  PingTracker.java  SmartQueueManager.java  TcpPriorityHandler.java
src/main/resources/: fabric.mod.json  mixins.pingstabilizer.json
src/main/resources/assets/netbooster/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/pingstabilizer/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  tr_tr.json  zh_cn.json
