# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.1
maven_group = com.lorduza.pingstabilizer
archives_base_name = pingstabilizer

# Dependencies - Minecraft 1.21.4
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9

# Fabric API for 1.21.4
fabric_version = 0.114.0+1.21.4

# Cloth Config (Fabric) for 1.21.4
cloth_config_version = 17.0.142

# Mod Menu for 1.21.4
modmenu_version = 13.0.0
