# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.1
maven_group = com.lorduza.pingstabilizer
archives_base_name = pingstabilizer

# Dependencies - Minecraft 1.21
minecraft_version = 1.21
yarn_mappings = 1.21+build.9
loader_version = 0.16.5

# Fabric API for 1.21
fabric_version = 0.100.4+1.21

# Cloth Config (Fabric) for 1.21
cloth_config_version = 15.0.130

# Mod Menu for 1.21
modmenu_version = 11.0.1
