# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.1
maven_group = com.lorduza.pingstabilizer
archives_base_name = pingstabilizer

# Dependencies - Minecraft 1.21.11
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.1
loader_version = 0.17.2

# Fabric API for 1.21.11
fabric_version = 0.140.2+1.21.11

# Cloth Config (Fabric) for 1.21.11
cloth_config_version = 17.0.142

# Mod Menu for 1.21.11
modmenu_version = 17.0.0-beta.1
