# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.1
maven_group = com.lorduza.pingstabilizer
archives_base_name = pingstabilizer

# Dependencies - Minecraft 1.21.9
minecraft_version = 1.21.9
yarn_mappings = 1.21.9+build.1
loader_version = 0.17.2

# Fabric API for 1.21.9
fabric_version = 0.134.1+1.21.9

# Cloth Config (Fabric) for 1.21.9
cloth_config_version = 20.0.149

# Mod Menu for 1.21.9
modmenu_version = 16.0.0-rc.1
