# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.1
maven_group = com.lorduza.pingstabilizer
archives_base_name = pingstabilizer

# Dependencies - Minecraft 1.21.3
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2
loader_version = 0.16.7

# Fabric API for 1.21.3
fabric_version = 0.107.0+1.21.3

# Cloth Config (Fabric) for 1.21.3
cloth_config_version = 16.0.141

# Mod Menu for 1.21.3
modmenu_version = 12.0.0-beta.1
